<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="DataBindingComboBoxEnumDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBindingComboBoxEnumDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  xmlns:sys="clr-namespace:System;assembly=mscorlib" this allow us to understand enums as a keyword inside of the XAML file  -->
    <Window.Resources>
        <ObjectDataProvider
            MethodName="GetNames"
            ObjectType="{x:Type sys:Enum}"
            x:Key="odpTaste">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Taste" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            MethodName="GetNames"
            ObjectType="{x:Type sys:Enum}"
            x:Key="odpAnimal">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Animal" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <ComboBox FontSize="30" ItemsSource="{Binding Source={StaticResource odpTaste}}" />
            <ComboBox FontSize="30" ItemsSource="{Binding Source={StaticResource odpAnimal}}" />
        </StackPanel>
    </Grid>
</Window>
