<UserControl
    d:DesignHeight="67"
    d:DesignWidth="393"
    mc:Ignorable="d"
    x:Class="DataBindingMvvm.Components.BorderedNumericIntTextBox"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:components="clr-namespace:DataBindingMvvm.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                Background="{Binding Background, ElementName=Root, FallbackValue=Black}"
                BorderBrush="{Binding BorderBrush, ElementName=Root, FallbackValue=#43B6DB}"
                BorderThickness="{Binding BorderThickness, ElementName=Root, FallbackValue=4}"
                CornerRadius="{Binding CornerRadius, ElementName=Root, FallbackValue=8}">
                <components:NumericTextBox
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{TemplateBinding Foreground}"
                    FontSize="{Binding FontSize, ElementName=Root, FallbackValue=32}"
                    FontWeight="{Binding FontWeight, ElementName=Root, FallbackValue=600}"
                    Foreground="{Binding Foreground, ElementName=Root, FallbackValue=White}"
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=Root, FallbackValue=Center}"
                    Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged, FallbackValue=123}"
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=Root, FallbackValue=Center}" />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>