<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="images\Homer_Simpson1.png" />
      <Resource Include="images\Homer_Simpson_2006.png" />
      <Resource Include="images\BarraDeLuz2.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\LightBarView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>

</Project>
