<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="LabelDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LabelDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <Label
                BorderBrush="Black"
                BorderThickness="1"
                Margin="16,16,16,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/How_to_use_icon.svg/1024px-How_to_use_icon.svg.png" Width="60" />
                    <AccessText FontSize="32" Text=" Configuration" />
                </StackPanel>
            </Label>
            <Grid Margin="16,16,16,0">
                <TextBox
                    FontSize="32"
                    Padding="6"
                    x:Name="NumberTextBox" />
                <TextBlock
                    FontSize="32"
                    Foreground="Gray"
                    IsHitTestVisible="False"
                    Margin="6,0,0,0"
                    Text="Write a number"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=NumberTextBox}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
